<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="34" unid="BFEA3121E6ED3B8B802577A10050BA5A">
<created><datetime dst="true">20100917T154145,86+01</datetime></created>
<modified><datetime>20140109T171834,41+00</datetime></modified>
<revised><datetime dst="true">20100917T194736,18+01</datetime></revised>
<lastaccessed><datetime>20140109T171834,41+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Davie/O=randeknight</name></updatedby>
<wassignedby><name>CN=Andrew Davie/O=randeknight</name></wassignedby>
<item name="$TITLE" sign="true"><text>Giongo.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$Flags"><text>gC~K4</text></item>


<item name="$FileNames" sign="true"><text>Giongo.xsp</text></item>



</note>