<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="138" unid="CE7353AA6E1A1B57802577D90045395C">
<created><datetime>20101112T123606,68+00</datetime></created>
<modified><datetime>20140109T171834,85+00</datetime></modified>
<revised><datetime>20110304T153129,82+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,85+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>OneUI.xsp</text></item>





<item name="$FileNames" sign="true"><text>OneUI.xsp</text></item>

</note>