<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="7" unid="3F8CFC95B5ECD4F38025784600478E8D">
<created><datetime>20110301T130135,49+00</datetime></created>
<modified><datetime>20140109T171835,51+00</datetime></modified>
<revised><datetime>20110302T090512,99+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,51+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE" sign="true"><text>custom.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>