<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="6" unid="C60ECDDE3B42A062802577D900483325">
<created><datetime>20101112T130836,85+00</datetime></created>
<modified><datetime>20140109T171834,45+00</datetime></modified>
<revised><datetime>20101112T130839,16+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,45+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<item name="$TITLE"><text>baseOneUI2.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>baseOneUI2.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</text><text>/.ibmxspres/dojoroot/ibm/domino/widget/layout/css/domino-default.css</text><text>/.ibmxspres/domino/oneuiv2/base/core.css</text><text>/.ibmxspres/domino/oneuiv2/base/coreRTL.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultTheme.css</text><text>/.ibmxspres/domino/oneuiv2/defaultTheme/defaultThemeRTL.css</text><text>custom.css</text></textlist></item></note>