<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="6" unid="DC69B4C4AB7FDB65802577D900483329">
<created><datetime>20101112T130836,89+00</datetime></created>
<modified><datetime>20140109T171834,79+00</datetime></modified>
<revised><datetime>20101112T130839,62+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,79+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Steve Castledine/OU=Leicester/O=Edia</name><name>CN=Steve Castledine/OU=UK/O=IBM</name><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<item name="$TITLE" sign="true"><text>metalOneUI2.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>metalOneUI2.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</text><text>/.ibmxspres/dojoroot/ibm/domino/widget/layout/css/domino-default.css</text><text>/.ibmxspres/domino/oneuiv2/base/core.css</text><text>/.ibmxspres/domino/oneuiv2/base/coreRTL.css</text><text>/.ibmxspres/domino/oneuiv2/metalTheme/metalTheme.css</text><text>/.ibmxspres/domino/oneuiv2/metalTheme/metalThemeRTL.css</text><text>custom.css</text></textlist></item>
<item name="$Flags"><text>34567Cg~`</text></item></note>