<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C5B005F130C'>
<noteinfo noteid='152' unid='5656693ED6C77644C12573F500325D70' sequence='33'>
<created><datetime>20080220T101007,20+01</datetime></created>
<modified><datetime>20140109T171832,23+00</datetime></modified>
<revised><datetime>20110302T100247,68+00</datetime></revised>
<lastaccessed><datetime>20140109T171832,23+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171832,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name='$FormatNote' summary='true' sign='true'>
<rawitemdata type='4'>
AQBkbhGjm2Rrl5iPQAD0cyXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$CollationType' sign='true'><text>@UCA</text></item>
<item name='TmpViewDesignCollation'><text>@UCA</text></item>
<item name='$TITLE' sign='true'><text>Kanji by Character|kanji</text></item>
<item name='$Index' sign='true'><text>/O/P=5760</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KgECABwABwBsaXRlcmFsAAUABwBsaXRlcmFsAAMAAgAYAAUAamFfb24ABQAFAGphX29uAAMAAgAQ
AAMAJDExAJAAVgEDAAIAHAAHAFJBRElDQUwABQAHAFJBRElDQUwAAwACABwABwBtZWFuaW5nAAUA
BwBtZWFuaW5nAAMAAgAQAAYAbm90ZWlkfgADAAUAXABXAAoABwAFAAYAAwAJAAcABwAGAAkABABs
aXRlcmFsamFfb25qYV9rdW4kMTFjbGFzc2ljYWxSQURJQ0FMbWVhbmluZ25vdGVpZCRDb25mbGlj
dCRSRUYABAAEAAAALgAFAAQARm9ybQEACQBDaGFyYWN0ZXIACgIFAAcAbWVhbmluZwBoARwCAwAH
AA4ACAAJTDFTNFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FAABAABEgGYAAAAHAGxpdGVyYWw=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAIABQAiEgAAFZDAQAHAAUAHgAAABcABQAAGAAAAAAAAAAAAAICAAAAVkMAAAUAAgAaAAAAUAAG
AAAKAAAAAAAAAAAAAgIAAEBWQwAABgADAAAAAABQAAcAAAoAAAAAAAAAAAACAgAAQFZDCAADAAQA
HgAAABgAAQAACgAAAAAAAAAAAAICAAAAVkMAAAkACQAAAAAALQABAAAKAAAAAAAAAAAAAgIAAABW
QwAABwAHAB4AAAAiAAgAABgAAAAAAAAAAAACAgAAAFZDAAAHAAcAHgAAAFAAAQAACgAAAAAAAAAA
AAICAAAAVkMAAAYABgASAAAAUAABAAAKAAAAAAAAAAAAAgIAAABsaXRlcmFsa2FuamkeAAIAHAAH
AGxpdGVyYWwABQAHAGxpdGVyYWwAAwBqYV9vbm9uGgACABgABQBqYV9vbgAFAAUAamFfb24AAwBq
YV9rdW5rdW4kMTFVTklEHgACABAAAwAkMTEAkABWAQMABwAMAAUACTBTMEUAY2xhc3NpY2FsQ2xh
c3NpY2FsUkFESUNBTFJhZGljYWweAAIAHAAHAFJBRElDQUwABQAHAFJBRElDQUwAAwBtZWFuaW5n
bWVhbmluZx4AAgAcAAcAbWVhbmluZwAFAAcAbWVhbmluZwADAG5vdGVpZE5vdGVJRBIAAgAQAAYA
bm90ZWlkfgADACYAAQAAAAEBAAkBAAAKAQEOCgAAFgCtKwkAAQABAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAEABAEAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAA
AAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAA
AAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA
AP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wABAOD//wABAAAAAAAAAAAAAAAAAAEA////AAEA
////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>53</text><text
>MS Mincho</text><text>6</text><text>53</text><text>MS Mincho</text><text
>7</text><text>53</text><text>MS Mincho</text><text>8</text><text>5</text><text
>Code2000</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
%REM
This view has one editable column, which is for a list box item.
%END REM
	
  REM Define constants for request types
	Const QUERY_REQUEST = 1
	Const VALIDATE_REQUEST = 2
	Const SAVE_REQUEST = 3
	Const NEWENTRY_REQUEST = 4
	
  REM Define variables
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim ws As New NotesUIWorkspace
	Dim caret As String
	
  REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
  REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
  REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
  REM Reserved - do not use for Release 6.0
		
	Case VALIDATE_REQUEST
  REM Not used for icon columns
		
	Case SAVE_REQUEST
  REM going up or down?
		If ColProgName(0)="Decrement" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)-1)
			Else
				Call doc.ReplaceItemValue("Popularity",0)
			End If
		End If
		If ColProgName(0)="Increment" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)+1)
			Else
				Call doc.ReplaceItemValue("Popularity",1)
			End If
		End If
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
  REM Create document and create "Form" item
  REM Write column value to the new document
		Msgbox "WTF!"
		Exit Sub
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		Call doc.ReplaceItemValue(Colprogname(0), "OK")
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	End Select
End Sub<break/></text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAAAAP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAA4AAgAKgA1ADAARABCADcAOQA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADyNAW4BAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJgDFAQQAAAAMCFgEAAAAAAAAwAIEBwAAAAAkAJwAAAA4ANQAJAFU
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAABYAVgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAC4AAQHoAOgAwAAAAB0BHQEAAAAAMwCzAIAAAAAuAC4AAAAAAAAAAAA
AAAAALwFvAUEBwQHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAxQEAAAAAAAAMCAAAWAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBcBAAAAAAYAAgAKgA2AEUAMQAxADgARgA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAALgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABAAQkAVABFAFIATQBJAE4AQQBU
AEUAAABcAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAcAEGAFMATwBVAFIAQwBFAAAAAAAIAQsA
UgBFAFEAVQBFAFMAVABUAFkAUABFAAAA8AALAEMATwBMAFAAUgBPAEcATgBBAE0ARQAAAIwBCwBD
AE8ATABVAE0ATgBWAEEATABVAEUAAABIAggAQwBPAE4AVABJAE4AVQBFAAAAAACIAgoAQgBJAE4A
RABFAFYARQBOAFQAUwAAAAAA1AELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAPQBCwBOAE8AVABF
AFMAVQBJAFYASQBFAFcAAACsAQYAJQBMAFMAWABVAEkAAAAAAMwCCgBJAE4AVgBJAEUAVwBFAEQA
SQBUAAAAAAAAAw0AUQBVAEUAUgBZAF8AUgBFAFEAVQBFAFMAVAAAAP//EABWAEEATABJAEQAQQBU
AEUAXwBSAEUAUQBVAEUAUwBUAAAAAACUAgwAUwBBAFYARQBfAFIARQBRAFUARQBTAFQAAAAAABwC
EABOAEUAVwBFAE4AVABSAFkAXwBSAEUAUQBVAEUAUwBUAAAAAAAoAgIARABCAAAAAABcAg0ATgBP
AFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAGQDBgAlAEwAUwBYAEIARQAAAAAAaAIDAEQATwBDAAAA
vAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADwAgIAVwBTAAAAAAA4AxAATgBPAFQARQBT
AFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA6AIFAEMAQQBSAEUAVAAAABQDCwBDAEEAUgBFAFQA
TgBPAFQARQBJAEQAAAAoBAEAMAAAAAwEBABWAEkARQBXAAAAAABQAwYAUABBAFIARQBOAFQAAAAA
AKgDDwBHAEUAVABEAE8AQwBVAE0ARQBOAFQAQgBZAEkARAAAAIADCQBEAGUAYwByAGUAbQBlAG4A
dAAAAMQDBwBIAEEAUwBJAFQARQBNAAAA3AMKAFAAbwBwAHUAbABhAHIAaQB0AHkAAAAAAEAEEABS
AEUAUABMAEEAQwBFAEkAVABFAE0AVgBBAEwAVQBFAAAAAAD//woAUABPAFAAVQBMAEEAUgBJAFQA
WQAAAAAA7AMJAEkAbgBjAHIAZQBtAGUAbgB0AAAA/AMEAFMAQQBWAEUAAAAAAP//BABXAFQARgAh
AAAAAAAcBAQARgBvAHIAbQAAAAAA//8EAE0AYQBpAG4AAAAAAP//AgBPAEsAAAAAAP//CQBOAE8A
VABFAFMAVgBJAEUAVwAAAP//CQBOAE8AVABFAFMASQBUAEUATQAAAAUAEAgAAAAATK+giQgAAABY
AQAADAEAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAA
AABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAAAoAQYIAAAAABoAAABgAf//
AAAAABAAAADMAgAARAEAAAAAAAACAAAAdAWYBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAJgFmAV0BXQFAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AADAsyBhAAAAAAAAAAACAKwAAABUBQAAAAAKAAEA//8AAAMAIAAAAAAAjAAJAgAAuAAIAAAAAAAA
AHQBAAAAAAAADQAAAPABRAUAAAAAAAAAAAAAAABEBUQFAAJAAgAAAABkBDQFMAKQAyACIAIQAmAC
8AGgAgAAAAAAAAAABQAAABQAAAAhAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAoACjAAJAgAAuAADAAEAEAJAAqAA
AQABAAAAAwABACACYAK8AAAAAgAAAAMAAQAwAgAA2AAAAAMAAAADAAEAQAKQA/QAAAAEAAAABAAC
AGACAACQAQEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAIAgAIAALABAQAAAAAAAgAAAAAAAAACAAAA
AAAAAAQAAgCgAqAC2AEBAAAAAAADAAAAAAAAAAIAAAAAAAAABAACAJADAAD4AQEAAAAAAAQAAAAA
AAAAAgAAAAAAAAAaAKwATAL//wAAAAAQAAAAoAMAACwCAAAAAAAAAQAAAHAGcAYAAAAAAAAAAAAA
AAAAAAAAcAZwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAA4CdkYgAAAAAAAAAAAgDAAlwDAAC4AAAAAgABAP//AAASABQA
AAAAAP//CQIAAAAAEgQAAAAAzALAAv//AAAAAAYAAwAAAAkCzAIJAswCBggGCBkAAwACAGQEAAAg
AgkCAADMAhAABAB0BAAAbAIAAAAAAAADAAAAoAbYBwAAAADYB9gH0AbQBgAAAACgBqAGAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGG
t2QAAADgJ2RiAAAAAAAAAAACAMACMAQAAMwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAA
AACgA8AC//8AAAAABgACAAAACQKgAwkCoAMJAswCGQADAAIANAU0BWACCQIEAKADEAAAALwFAACY
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMCzIGEAAAAAAAAA
AAIArAAEBQAAoAMAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAHQErAD//wAAAAAEAAEA
AAAJAnQECQJ0BBkAAwACAEQFAACMAgkCCAB0BAMAAgAAAAAAwAIGAAwAAAATAAAAdAEAAOcAAAAE
AAAABAAAAAAAAQgAAAAAAAAZABEAEAWYBQAA0AImCOcFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEA
EAUAAAAA9AIJAvgGAAAAAAAAAAAAAAAAAAAAAAAAAAC8BRAAAAAEBwAALAQAAAAAAAABAAAATAZM
BgAAAABMBkwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADgJ2RiAAAAAAAAAAACAMACAAAAAHQEAAAC
AAEA//8AABEAEAUAAAAABAMJAgQFAAAAAAAAAAAAAAAAAAAAAAAAAADMAhIAFAAAAAAAGAMJggAA
AAANBAAAAADMAsAC//8AAAAABQACAAAACQKgAwkCzAIGCBIAFADQBgAAVAMBAAAAAACSBAAAAACg
A8AC//8AAAAABAACAAAAAQAJAqADBggZABIAFADYBwAAhAMJggAAAACXBAAAAACgA8AC//8AAAAA
BgADAAAACQIEBwkCoAMGCAAAGQAQAAAAAAAAAEQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRQTKe0uaRC/XQDdARGGty4U
EyntLmkQv10A3QERhrdkAAAA4CdkYgAAAAAAAAAAAgDAApQHAAC8BQAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAKAQAAAAABAfAAv//AAAAAAkABQAAAAkCBAcJAgQHCQqgAwYIAACBCBYAAACsA5Xc
AAAZABIAFAAAAAAA4AMBAAAAAACUBAAAAACgA8AC//8AAAAABgAEAAAAAQAJAqADAQgBCIEIGQAE
AMkBAAAAAB0AABoLAFtIAUmcAMq4AKYaDABHSAHL5wAAAFgBGg0AHRoeAF40BSt0BCSmGiIAXkQF
S/ABLXQFI6UaIwBKRAV97AKyOAEAHBomAF6QA0vwAS2YBSMtTAYjphonAF5kBEuQAyxwBkpEBSOm
GioAGzpHARosADJ+UAKyOAUAMRs6PwEaLwAyfnACsjgFADEbOi8BGjIAMn6QArI4twAxGjQAhWUQ
AgF9PAO4OEAAGjUAS2QELKAGfWgDIzgeABo2AEtkBCzQBn1oA0tkBFPMB4Ulhq0jMRo3ADoSABo4
AEtkBCzQBn1oA4UjMRo5ABo6ABo7AIVlEAIBfcgDuDhAABo8AEtkBCygBn1oAyM4HgAaPQBLZAQs
0AZ9aANLZARTzAeFJYasIzEaPgA6EgAaPwBLZAQs0AZ9aAOGIzEaQAAaQQAaQwBLZAQs2AeEhIQj
MRs6bQAaRQAyfrACsjhVADEaSAB98AObgIAGBxpJABwaSgBeZAQroANekAMkphpLAEtkBCzQBn0A
BH0QBCMxGkwAS2QELNAGhWUQAgGbfSAEIzEaTgBLZAQs2AeEhIQjMRs6DQAxGzoIABtXAgEAOrH+
GlEAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAwBCAB0AQ8ACgAAAA==
</rawitemdata></item></note>

