<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C5B005F130C'>
<noteinfo noteid='1b6' unid='89552AC60985AB19C12573FB004598C3' sequence='22'>
<created><datetime>20080226T134010,91+01</datetime></created>
<modified><datetime>20140109T171832,67+00</datetime></modified>
<revised><datetime>20101209T111102,53+00</datetime></revised>
<lastaccessed><datetime>20140109T171832,67+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171832,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQBkbhGjm2Rrl5iPQAD0cyXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Kanji by Skip Search</text></item>
<item name='$Index' sign='true'><text>/O/P=5760</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
0gECABQABABza2lwBQAEAHNraXADAAIAHAAHAGxpdGVyYWwABQAHAGxpdGVyYWwAAwACAFAACQBE
ZWNyZW1lbnQABQAJAERlY3JlbWVudAAAAAAAAAAAgFlACgKvACIAEAAAAAAAAAAAgFlArgASAAAA
AAAAAACAWUCuAAQAtQMDAAIARAADACQxNAAFAAoAUG9wdWxhcml0eWgBrwAmABQABQAKAFBvcHVs
YXJpdHmuABIAAAAAAAAAAAAAAK4ABAC1AwMAAgBQAAkASW5jcmVtZW50AAUACQBJbmNyZW1lbnQA
AAAAAAAAAEBaQAoCrwAiABAAAAAAAAAAAEBaQK4AEgAAAAAAAAAAQFpArgAEALUDAwACABgABQBq
YV9vbgAFAAUAamFfb24AAwACABwABwBtZWFuaW5nAAUABwBtZWFuaW5nAAMABQBcAFcACgAEAAcA
CQADAAkABQAGAAcACQAEAHNraXBsaXRlcmFsRGVjcmVtZW50JDE0SW5jcmVtZW50amFfb25qYV9r
dW5tZWFuaW5nJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAJAENoYXJhY3RlcgAKAgMA
BwAKAAQACUwxUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAHNraXA=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADACQxNA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>53</text><text
>MS Mincho</text><text>6</text><text>53</text><text>MS Mincho</text><text
>7</text><text>53</text><text>MS Mincho</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
%REM
This view has one editable column, which is for a list box item.
%END REM
	
  REM Define constants for request types
	Const QUERY_REQUEST = 1
	Const VALIDATE_REQUEST = 2
	Const SAVE_REQUEST = 3
	Const NEWENTRY_REQUEST = 4
	
  REM Define variables
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim ws As New NotesUIWorkspace
	Dim caret As String
	
  REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
  REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
  REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
  REM Reserved - do not use for Release 6.0
		
	Case VALIDATE_REQUEST
  REM Not used for icon columns
		
	Case SAVE_REQUEST
  REM going up or down?
		If ColProgName(0)="Decrement" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)-1)
			Else
				Call doc.ReplaceItemValue("Popularity",0)
			End If
		End If
		If ColProgName(0)="Increment" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)+1)
			Else
				Call doc.ReplaceItemValue("Popularity",1)
			End If
		End If
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
  REM Create document and create "Form" item
  REM Write column value to the new document
		Msgbox "WTF!"
		Exit Sub
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		Call doc.ReplaceItemValue(Colprogname(0), "OK")
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	End Select
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAIAA8AiEgAAFZDAQAEAAQAFgAAACoAAQAACgAAAAAAAAAAAAICAAAAVkMAAAcABQAeAAAAFwAF
AAASAAAAAAAAAAAAAgIAAABWQ8AACQAAAF4AAAAIAAEAAAoAAAAAAAAAAAACAgAAAFZDgAEDAAMA
UgAAABkAAQAACgAAAAAAAAAAAAICAAAAVkPAAAkAAABeAAAACAABAAAKAAAAAAAAAAAAAgIAAABW
QwAABQACABoAAABQAAYAAAoAAAAAAAAAAAACAgAAQFZDAAAGAAMAAAAAAFAABwAACgAAAAAAAAAA
AAICAABAVkMAAAcABwAeAAAAUAABAAAKAAAAAAAAAAAAAgIAAABza2lwc2tpcBYAAgAUAAQAc2tp
cAUABABza2lwAwBsaXRlcmFsa2FuamkeAAIAHAAHAGxpdGVyYWwABQAHAGxpdGVyYWwAAwBEZWNy
ZW1lbnReAAIAUAAJAERlY3JlbWVudAAFAAkARGVjcmVtZW50AAAAAAAAAACAWUAKAq8AIgAQAAAA
AAAAAACAWUCuABIAAAAAAAAAAIBZQK4ABAC1AwMABwAMAAUACTBTMEUAJDE0UG9wUgACAEQAAwAk
MTQABQAKAFBvcHVsYXJpdHloAa8AJgAUAAUACgBQb3B1bGFyaXR5rgASAAAAAAAAAAAAAACuAAQA
tQMDAAcADAAFAAkwUzBFAEluY3JlbWVudF4AAgBQAAkASW5jcmVtZW50AAUACQBJbmNyZW1lbnQA
AAAAAAAAAEBaQAoCrwAiABAAAAAAAAAAAEBaQK4AEgAAAAAAAAAAQFpArgAEALUDAwAHAAwABQAJ
MFMwRQBqYV9vbm9uGgACABgABQBqYV9vbgAFAAUAamFfb24AAwBqYV9rdW5rdW5tZWFuaW5nbWVh
bmluZx4AAgAcAAcAbWVhbmluZwAFAAcAbWVhbmluZwADACYAAQAAAAEBAAkBAAAKAQEOCgAAFgCt
KwkAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAA//8AAAAAAAAAAAAA
AAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAEAQAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQBAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCABAAAAABAP///wABAOD/
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAB
AA==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item></note>

