<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C5B005F130C'>
<noteinfo noteid='1ba' unid='64A41B49E1D990FCC12573FB003E028B' sequence='23'>
<created><datetime>20080226T121718,83+01</datetime></created>
<modified><datetime>20140109T171832,69+00</datetime></modified>
<revised><datetime>20110303T112818,20+00</datetime></revised>
<lastaccessed><datetime>20140109T171832,69+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171832,69+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQBkbhGjm2Rrl5iPQAD0cyXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Words by Romaji|rebR</text></item>
<item name='$Index' sign='true'><text>/O/P=5760</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
1AECACAACQByZWJSb21hamkABQAJAHJlYlJvbWFqaQADAAIAUAAJAERlY3JlbWVudAAFAAkARGVj
cmVtZW50AAAAAAAAAACAWUAKAq8AIgAQAAAAAAAAAACAWUCuABIAAAAAAAAAAIBZQK4ABAC1AwMA
AgBCAAIAJDgFAAoAUG9wdWxhcml0eWgBrwAmABQABQAKAFBvcHVsYXJpdHmuABIAAAAAAAAAAAAA
AK4ABAC1AwMAAgBQAAkASW5jcmVtZW50AAUACQBJbmNyZW1lbnQAAAAAAAAAAEBaQAoCrwAiABAA
AAAAAAAAAEBaQK4AEgAAAAAAAAAAQFpArgAEALUDAwACABQAAwByZWIABQADAHJlYgADAAIAFAAD
AGtlYgAFAAMAa2ViAAMAAgAYAAUAZ2xvc3MABQAFAGdsb3NzAAMAAgAQAAYAbm90ZWlkfgADAAUA
WABTAAoACQAJAAIACQADAAMABQAGAAkABAByZWJSb21hamlEZWNyZW1lbnQkOEluY3JlbWVudHJl
YmtlYmdsb3Nzbm90ZWlkJENvbmZsaWN0JFJFRgAEAAQAAAAaAAUABABGb3JtAQAFAEVudHJ5AAoC
AwAHAAoABAAJTDFT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEiGYAAAAJAHJlYlJvbWFqaQ==
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ4
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>6</text><text
>Code2000</text><text>6</text><text>53</text><text>MS Mincho</text><text>7</text><text
>53</text><text>MS Mincho</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
%REM
For in/de/crementing popularity field
%END REM
	
  REM Define constants for request types
	Const QUERY_REQUEST = 1
	Const VALIDATE_REQUEST = 2
	Const SAVE_REQUEST = 3
	Const NEWENTRY_REQUEST = 4
	
  REM Define variables
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim ws As New NotesUIWorkspace
	Dim caret As String
	
  REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
  REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
  REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
  REM Reserved - do not use for Release 6.0
		
	Case VALIDATE_REQUEST
  REM Not used for icon columns
		
	Case SAVE_REQUEST
  REM going up or down?
		If ColProgName(0)="Decrement" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)-1)
			Else
				Call doc.ReplaceItemValue("Popularity",0)
			End If
		End If
		If ColProgName(0)="Increment" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)+1)
			Else
				Call doc.ReplaceItemValue("Popularity",1)
			End If
		End If
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
  REM Create document and create "Form" item
  REM Write column value to the new document
		Msgbox "WTF!"
		Exit Sub
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		Call doc.ReplaceItemValue(Colprogname(0), "OK")
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	End Select
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAIAAsAiEgAAFZDAQAJAAYAIgAAAFAABQAACgABAAAAAAAAAAICAABAVkPAAAkAAABeAAAACAAB
AAAKAAAAAAAAAAAAAgIAAABWQ4ABAgADAFAAAAAZAAEAAAoAAAAAAAAAAAACAgAAAFZDwAAJAAAA
XgAAAAgAAQAACgAAAAAAAAAAAAICAAAAVkMAAAMAAwAWAAAAUAAGAAAKAAAAAAAAAAAAAgIAAABW
QwAAAwADABYAAABQAAcAAAoAAAAAAAAAAAACAgAAAFZDAAAFAAUAGgAAAFAAAQAACgAAAAAAAAAA
AAICAAAAVkMIAAYABgASAAAAUAABAAAKAAAAAAAAAAAAAgIAAAByZWJSb21hamlyb21hamkiAAIA
IAAJAHJlYlJvbWFqaQAFAAkAcmViUm9tYWppAAMARGVjcmVtZW50XgACAFAACQBEZWNyZW1lbnQA
BQAJAERlY3JlbWVudAAAAAAAAAAAgFlACgKvACIAEAAAAAAAAAAAgFlArgASAAAAAAAAAACAWUCu
AAQAtQMDAAcADAAFAAkwUzBFACQ4UG9wUAACAEIAAgAkOAUACgBQb3B1bGFyaXR5aAGvACYAFAAF
AAoAUG9wdWxhcml0ea4AEgAAAAAAAAAAAAAArgAEALUDAwAHAAwABQAJMFMwRQBJbmNyZW1lbnRe
AAIAUAAJAEluY3JlbWVudAAFAAkASW5jcmVtZW50AAAAAAAAAABAWkAKAq8AIgAQAAAAAAAAAABA
WkCuABIAAAAAAAAAAEBaQK4ABAC1AwMABwAMAAUACTBTMEUAcmVicmViFgACABQAAwByZWIABQAD
AHJlYgADAGtlYmtlYhYAAgAUAAMAa2ViAAUAAwBrZWIAAwBnbG9zc2dsb3NzGgACABgABQBnbG9z
cwAFAAUAZ2xvc3MAAwBub3RlaWROb3RlSUQSAAIAEAAGAG5vdGVpZH4AAwAmAAEAAAABAQAJAQAA
CgEBDgoAABYArSsJAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAA
AAAAAAAAAAAAAAAAAAAAAAQBAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAA
AAAAAAAEAQAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAA
//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAA
AAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAA
AQD///8AAQDg//8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAA
AAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUJ
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQkBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AP//AABU
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAD//wgAKgA2AEQANwBDAEYARgA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAAB/jupKBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAJgDFAQQAAAAMCFgEAAAAAAAAwAIEBwAAAAAkAJwAGAA4ANQAAABU
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAABYAVgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAC4AAQHoAOgAwAAAAB0BHQEAAAAAMwCzAIAAAAAuAC4AAAAAAAAAAAA
AAAAALwFvAUEBwQHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAxQEAAAAAAAAMCAAAWAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBcBAAAAAAkAQgAKgA3ADIARQA3ADAARgA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAALgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABAAQkAVABFAFIATQBJAE4AQQBU
AEUAAABcAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAcAEGAFMATwBVAFIAQwBFAAAAAAAIAQsA
UgBFAFEAVQBFAFMAVABUAFkAUABFAAAA8AALAEMATwBMAFAAUgBPAEcATgBBAE0ARQAAAIwBCwBD
AE8ATABVAE0ATgBWAEEATABVAEUAAABIAggAQwBPAE4AVABJAE4AVQBFAAAAAACIAgoAQgBJAE4A
RABFAFYARQBOAFQAUwAAAAAA1AELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAAPQBCwBOAE8AVABF
AFMAVQBJAFYASQBFAFcAAACsAQYAJQBMAFMAWABVAEkAAAAAAMwCCgBJAE4AVgBJAEUAVwBFAEQA
SQBUAAAAAAAAAw0AUQBVAEUAUgBZAF8AUgBFAFEAVQBFAFMAVAAAAP//EABWAEEATABJAEQAQQBU
AEUAXwBSAEUAUQBVAEUAUwBUAAAAAACUAgwAUwBBAFYARQBfAFIARQBRAFUARQBTAFQAAAAAABwC
EABOAEUAVwBFAE4AVABSAFkAXwBSAEUAUQBVAEUAUwBUAAAAAAAoAgIARABCAAAAAABcAg0ATgBP
AFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAGQDBgAlAEwAUwBYAEIARQAAAAAAaAIDAEQATwBDAAAA
vAINAE4ATwBUAEUAUwBEAE8AQwBVAE0ARQBOAFQAAADwAgIAVwBTAAAAAAA4AxAATgBPAFQARQBT
AFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAA6AIFAEMAQQBSAEUAVAAAABQDCwBDAEEAUgBFAFQA
TgBPAFQARQBJAEQAAAAoBAEAMAAAAAwEBABWAEkARQBXAAAAAABQAwYAUABBAFIARQBOAFQAAAAA
AKgDDwBHAEUAVABEAE8AQwBVAE0ARQBOAFQAQgBZAEkARAAAAIADCQBEAGUAYwByAGUAbQBlAG4A
dAAAAMQDBwBIAEEAUwBJAFQARQBNAAAA3AMKAFAAbwBwAHUAbABhAHIAaQB0AHkAAAAAAEAEEABS
AEUAUABMAEEAQwBFAEkAVABFAE0AVgBBAEwAVQBFAAAAAAD//woAUABPAFAAVQBMAEEAUgBJAFQA
WQAAAAAA7AMJAEkAbgBjAHIAZQBtAGUAbgB0AAAA/AMEAFMAQQBWAEUAAAAAAP//BABXAFQARgAh
AAAAAAAcBAQARgBvAHIAbQAAAAAA//8EAE0AYQBpAG4AAAAAAP//AgBPAEsAAAAAAP//CQBOAE8A
VABFAFMAVgBJAEUAVwAAAP//CQBOAE8AVABFAFMASQBUAEUATQAAAAUAEAgAAAAADSTT+QgAAABY
AQAADAEAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAAAAAAAAAA
AABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAAAoAQYIAAAAABoAAABgAf//
AAAAABAAAADMAgAARAEAAAAAAAACAAAAdAWYBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAJgFmAV0BXQFAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQA
AADAsyBhAAAAAAAAAAACAKwAAABUBQAAAAAKAAEA//8AAAMAIAAAAAAAjAAJAgAAuAAIAAAAAAAA
AHQBAAAAAAAADQAAAPABRAUAAAAAAAAAAAAAAABEBUQFAAJAAgAAAABkBDQFMAKQAyACIAIQAmAC
8AGgAgAAAAAAAAAABQAAABQAAAAhAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAoACjAAJAgAAuAADAAEAEAJAAqAA
AQABAAAAAwABACACYAK8AAAAAgAAAAMAAQAwAgAA2AAAAAMAAAADAAEAQAKQA/QAAAAEAAAABAAC
AGACAACQAQEAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAIAgAIAALABAQAAAAAAAgAAAAAAAAACAAAA
AAAAAAQAAgCgAqAC2AEBAAAAAAADAAAAAAAAAAIAAAAAAAAABAACAJADAAD4AQEAAAAAAAQAAAAA
AAAAAgAAAAAAAAAaAKwATAL//wAAAAAQAAAAoAMAACwCAAAAAAAAAQAAAHAGcAYAAAAAAAAAAAAA
AAAAAAAAcAZwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGG
twAAAAAAAAAAAAAAAAAAAABkAAAA4Cc8BQAAAAAAAAAAAgDAAlwDAAC4AAAAAgABAP//AAASABQA
AAAAAP//CQIAAAAAEgQAAAAAzALAAv//AAAAAAYAAwAAAAkCzAIJAswCBggGCBkAAwACAGQEAAAg
AgkCAADMAhAABAB0BAAAbAIAAAAAAAADAAAAoAbYBwAAAADYB9gH0AbQBgAAAACgBqAGAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3LhQTKe0uaRC/XQDdARGG
t2QAAADgJzwFAAAAAAAAAAACAMACMAQAAMwCAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAA
AACgA8AC//8AAAAABgACAAAACQKgAwkCoAMJAswCGQADAAIANAU0BWACCQIEAKADEAAAALwFAACY
AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAIVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAMCzIGEAAAAAAAAA
AAIArAAEBQAAoAMAAAoAAQD//wAAEgAUAAAAAAD//wkCAAAAAAAGAAAAAHQErAD//wAAAAAEAAEA
AAAJAnQECQJ0BBkAAwACAEQFAACMAgkCCAB0BAMAAgAAAAAAwAIGAAwAAAATAAAAdAEAAOcAAAAE
AAAABAAAAAAAAQgAAAAAAAAZABEAEAWYBQAA0AImCOcFAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEA
EAUAAAAA9AIJAvgGAAAAAAAAAAAAAAAAAAAAAAAAAAC8BRAAAAAEBwAALAQAAAAAAAABAAAATAZM
BgAAAABMBkwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADFBMp
7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAADgJzwFAAAAAAAAAAACAMACAAAAAHQEAAAC
AAEA//8AABEAEAUAAAAABAMJAgQFAAAAAAAAAAAAAAAAAAAAAAAAAADMAhIAFAAAAAAAGAMJggAA
AAANBAAAAADMAsAC//8AAAAABQACAAAACQKgAwkCzAIGCBIAFADQBgAAVAMBAAAAAACSBAAAAACg
A8AC//8AAAAABAACAAAAAQAJAqADBggZABIAFADYBwAAhAMJggAAAACXBAAAAACgA8AC//8AAAAA
BgADAAAACQIEBwkCoAMGCAAAGQAQAAAAAAAAAEQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRQTKe0uaRC/XQDdARGGty4U
EyntLmkQv10A3QERhrdkAAAA4Cc8BQAAAAAAAAAAAgDAApQHAAC8BQAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAKAQAAAAABAfAAv//AAAAAAkABQAAAAkCBAcJAgQHCQqgAwYIAACBCBYAAACsA5Xc
AAAZABIAFAAAAAAA4AMBAAAAAACUBAAAAACgA8AC//8AAAAABgAEAAAAAQAJAqADAQgBCIEIGQAE
AMkBAAAAAB0AABoLAFtIAUmcAMq4AKYaDABHSAHL5wAAAFgBGg0AHRoeAF40BSt0BCSmGiIAXkQF
S/ABLXQFI6UaIwBKRAV97AKyOAEAHBomAF6QA0vwAS2YBSMtTAYjphonAF5kBEuQAyxwBkpEBSOm
GioAGzpHARosADJ+UAKyOAUAMRs6PwEaLwAyfnACsjgFADEbOi8BGjIAMn6QArI4twAxGjQAhWUQ
AgF9PAO4OEAAGjUAS2QELKAGfWgDIzgeABo2AEtkBCzQBn1oA0tkBFPMB4Ulhq0jMRo3ADoSABo4
AEtkBCzQBn1oA4UjMRo5ABo6ABo7AIVlEAIBfcgDuDhAABo8AEtkBCygBn1oAyM4HgAaPQBLZAQs
0AZ9aANLZARTzAeFJYasIzEaPgA6EgAaPwBLZAQs0AZ9aAOGIzEaQAAaQQAaQwBLZAQs2AeEhIQj
MRs6bQAaRQAyfrACsjhVADEaSAB98AObgIAGBxpJABwaSgBeZAQroANekAMkphpLAEtkBCzQBn0A
BH0QBCMxGkwAS2QELNAGhWUQAgGbfSAEIzEaTgBLZAQs2AeEhIQjMRs6DQAxGzoIABtXAgEAOrH+
GlEAHQIAAAARABgAAAAAAP//AQADAAMAAAAGAAwBCAB0AQ8ACgAAAA==
</rawitemdata></item></note>

