<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='80257C5B005F130C'>
<noteinfo noteid='2f2' unid='B669A85D10E9187DC125745E003D297A' sequence='17'>
<created><datetime dst='true'>20080604T130803,14+02</datetime></created>
<modified><datetime>20140109T171833,97+00</datetime></modified>
<revised><datetime>20110303T112344,06+00</datetime></revised>
<lastaccessed><datetime>20140109T171833,97+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171833,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name='$FormulaClass'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Words by All|kebrebrom</text></item>
<item name='$Index' sign='true'><text>/O/P=5760</text></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
AgICAGYACQBrZWJyZWJyb20ABQADAGtlYgBoAa8ASAAoAAUAAwBrZWIABQADAHJlYgAfAgUACQBy
ZWJSb21hamkAHwKuACAABQADAHJlYgAFAAkAcmViUm9tYWppAB8CrgAEALUDAwACAFAACQBEZWNy
ZW1lbnQABQAJAERlY3JlbWVudAAAAAAAAAAAgFlACgKvACIAEAAAAAAAAAAAgFlArgASAAAAAAAA
AACAWUCuAAQAtQMDAAIAQgACACQ4BQAKAFBvcHVsYXJpdHloAa8AJgAUAAUACgBQb3B1bGFyaXR5
rgASAAAAAAAAAAAAAACuAAQAtQMDAAIAUAAJAEluY3JlbWVudAAFAAkASW5jcmVtZW50AAAAAAAA
AABAWkAKAq8AIgAQAAAAAAAAAABAWkCuABIAAAAAAAAAAEBaQK4ABAC1AwMAAgAUAAMAcmViAAUA
AwByZWIAAwACABgABQBnbG9zcwAFAAUAZ2xvc3MAAwACABAABgBub3RlaWR+AAMABQBSAE4ACQAJ
AAkAAgAJAAMABQAGAAkABABrZWJyZWJyb21EZWNyZW1lbnQkOEluY3JlbWVudHJlYmdsb3Nzbm90
ZWlkJENvbmZsaWN0JFJFRgQABAAAABwABQAEAEZvcm1hAQEABQBlbnRyeQAKAgMABwAKAAQACUwx
Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEiGYAAAAJAGtlYnJlYnJvbQ==
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
DwABAABEgGYAAAACACQ4
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>53</text><text
>MS Mincho</text><text>6</text><text>53</text><text>MS Mincho</text><text
>7</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text>Paste Disabled</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$WebFlags'><text>B</text></item>
<item name='$DesignerVersion'><text>8.5</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2


'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Inviewedit From Source Call Inviewedit
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Inviewedit:1:12
Sub Inviewedit(Source As Notesuiview, Requesttype As Integer, Colprogname As Variant, Columnvalue As Variant, Continue As Variant)
%REM
For in/de/crementing popularity field
%END REM
	
  REM Define constants for request types
	Const QUERY_REQUEST = 1
	Const VALIDATE_REQUEST = 2
	Const SAVE_REQUEST = 3
	Const NEWENTRY_REQUEST = 4
	
  REM Define variables
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim ws As New NotesUIWorkspace
	Dim caret As String
	
  REM Get the CaretNoteID - exit if it does not point at a document
	caret = Source.CaretNoteID
	If caret = "0" Then Exit Sub
	
  REM Get the current database and document
	Set db = Source.View.Parent
	Set doc = db.GetDocumentByID(caret)
	
  REM Select the request type
	Select Case Requesttype
		
	Case QUERY_REQUEST
  REM Reserved - do not use for Release 6.0
		
	Case VALIDATE_REQUEST
  REM Not used for icon columns
		
	Case SAVE_REQUEST
  REM going up or down?
		If ColProgName(0)="Decrement" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)-1)
			Else
				Call doc.ReplaceItemValue("Popularity",0)
			End If
		End If
		If ColProgName(0)="Increment" Then
			If doc.HasItem("Popularity") Then
				Call doc.ReplaceItemValue("Popularity", doc.popularity(0)+1)
			Else
				Call doc.ReplaceItemValue("Popularity",1)
			End If
		End If
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	Case NEWENTRY_REQUEST
  REM Create document and create "Form" item
  REM Write column value to the new document
		Msgbox "WTF!"
		Exit Sub
		Set doc = New NotesDocument(db)
		Call doc.ReplaceItemValue("Form", "Main")
		Call doc.ReplaceItemValue(Colprogname(0), "OK")
    REM Save(force, createResponse, markRead)
		Call doc.Save(True, True, True)
		
	End Select
End Sub
'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue=False
End Sub<break/></text></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAHAAoAiEgAAFZDAQAJAAkAdAAAAHEABQAADgABAAAAAAAAAAICAABAVkPAAAkAAABeAAAACAAB
AAAKAAAAAAAAAAAAAgIAAABWQ4ABAgADAFAAAAAZAAEAAAoAAAAAAAAAAAACAgAAAFZDwAAJAAAA
XgAAAAgAAQAACgAAAAAAAAAAAAICAAAAVkMAAAMAAwAWAAAAUAAGAAAOAAAAAAAAAAAAAgIAAABW
QwAABQAFABoAAABQAAcAAAwAAAAAAAAAAAACAgAAQFZDCAAGAAYAEgAAAFAAAQAACgAAAAAAAAAA
AAICAAAAa2VicmVicm9ta2VicmVicm9tdAACAGYACQBrZWJyZWJyb20ABQADAGtlYgBoAa8ASAAo
AAUAAwBrZWIABQADAHJlYgAfAgUACQByZWJSb21hamkAHwKuACAABQADAHJlYgAFAAkAcmViUm9t
YWppAB8CrgAEALUDAwAHAAwABQAJMFMwRQBEZWNyZW1lbnReAAIAUAAJAERlY3JlbWVudAAFAAkA
RGVjcmVtZW50AAAAAAAAAACAWUAKAq8AIgAQAAAAAAAAAACAWUCuABIAAAAAAAAAAIBZQK4ABAC1
AwMABwAMAAUACTBTMEUAJDhQb3BQAAIAQgACACQ4BQAKAFBvcHVsYXJpdHloAa8AJgAUAAUACgBQ
b3B1bGFyaXR5rgASAAAAAAAAAAAAAACuAAQAtQMDAAcADAAFAAkwUzBFAEluY3JlbWVudF4AAgBQ
AAkASW5jcmVtZW50AAUACQBJbmNyZW1lbnQAAAAAAAAAAEBaQAoCrwAiABAAAAAAAAAAAEBaQK4A
EgAAAAAAAAAAQFpArgAEALUDAwAHAAwABQAJMFMwRQByZWJyZWIWAAIAFAADAHJlYgAFAAMAcmVi
AAMAZ2xvc3NnbG9zcxoAAgAYAAUAZ2xvc3MABQAFAGdsb3NzAAMAbm90ZWlkTm90ZUlEEgACABAA
BgBub3RlaWR+AAMAJgABAAAAAQEACQEAAAoBAQ4KAAAWAK0rCQABAAEAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAQAEAQAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAEAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAD//wAAAAAAAAAA
AAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAA
AAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8AAQDg//8AAQAAAAAAAAAA
AAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcjEGAD58
</rawitemdata></item>
<item name='$ViewGlobalScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//AAA4AP////9U
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABXMzJJYAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwCMAAAAAAAYAAgAKgA3ADAARQA2ADUARgA0AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAAP//CgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAAD//wkAVABFAFIATQBJAE4AQQBU
AEUAAAD//wYATwBCAEoARQBDAFQAAAAAAP//AAAAAAAABQAIAAAAAADzWIWZBAAHAAAAAAAdAAAC
AAAACgAAAA==
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAKgDeAQQAAADcCHQEAAAAAAAAwALUBwAAAAAkAJwAAAA4ANQAJAFU
AAAAAAAAAAMAAAAEAFQFAAAAAAAAAABYAVgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFQF
VAUAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYAAAC4ANQHoAOgAwAAAAB0BHQEAAAAAMwCzAIAAAAAuAC4AAAAAAAAAAAA
AAAAAIwGjAbUB9QHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAA3gEAAAAAAADcCAAAdAQAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAYAAABXMzJJJAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwB4BAAAAAAYAAgAKgA4ADQAMAA2ADQAMQA4AAAAAABsAAMATgBFAFcAAACAAAYARABFAEwA
RQBUAEUAAAAAALgACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAABAAQkAVABFAFIATQBJAE4AQQBU
AEUAAABcAQYATwBCAEoARQBDAFQAAAAAAIgAAAAAAAAAcAEGAFMATwBVAFIAQwBFAAAAAAAIAQsA
UgBFAFEAVQBFAFMAVABUAFkAUABFAAAA8AALAEMATwBMAFAAUgBPAEcATgBBAE0ARQAAAKgBCwBD
AE8ATABVAE0ATgBWAEEATABVAEUAAABkAggAQwBPAE4AVABJAE4AVQBFAAAAAACMAQoAQgBJAE4A
RABFAFYARQBOAFQAUwAAAAAA8AELAE8AQgBKAEUAQwBUAE4AQQBNAEUAXwAAABACCwBOAE8AVABF
AFMAVQBJAFYASQBFAFcAAADIAQYAJQBMAFMAWABVAEkAAAAAAOgCCgBJAE4AVgBJAEUAVwBFAEQA
SQBUAAAAAACkAgoAUQBVAEUAUgBZAFAAQQBTAFQARQAAAAAAHAMNAFEAVQBFAFIAWQBfAFIARQBR
AFUARQBTAFQAAAD//xAAVgBBAEwASQBEAEEAVABFAF8AUgBFAFEAVQBFAFMAVAAAAAAAsAIMAFMA
QQBWAEUAXwBSAEUAUQBVAEUAUwBUAAAAAAA4AhAATgBFAFcARQBOAFQAUgBZAF8AUgBFAFEAVQBF
AFMAVAAAAAAARAICAEQAQgAAAAAAeAINAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAACAAwYA
JQBMAFMAWABCAEUAAAAAAIQCAwBEAE8AQwAAANgCDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBU
AAAADAMCAFcAUwAAAAAAVAMQAE4ATwBUAEUAUwBVAEkAVwBPAFIASwBTAFAAQQBDAEUAAAAAAAQD
BQBDAEEAUgBFAFQAAAAwAwsAQwBBAFIARQBUAE4ATwBUAEUASQBEAAAARAQBADAAAAAoBAQAVgBJ
AEUAVwAAAAAAbAMGAFAAQQBSAEUATgBUAAAAAADEAw8ARwBFAFQARABPAEMAVQBNAEUATgBUAEIA
WQBJAEQAAACcAwkARABlAGMAcgBlAG0AZQBuAHQAAADgAwcASABBAFMASQBUAEUATQAAAPgDCgBQ
AG8AcAB1AGwAYQByAGkAdAB5AAAAAABcBBAAUgBFAFAATABBAEMARQBJAFQARQBNAFYAQQBMAFUA
RQAAAAAA//8KAFAATwBQAFUATABBAFIASQBUAFkAAAAAAAgECQBJAG4AYwByAGUAbQBlAG4AdAAA
ABgEBABTAEEAVgBFAAAAAAD//wQAVwBUAEYAIQAAAAAAOAQEAEYAbwByAG0AAAAAAP//BABNAGEA
aQBuAAAAAAD//wIATwBLAAAAAAD//wkATgBPAFQARQBTAFYASQBFAFcAAAD//wkATgBPAFQARQBT
AEkAVABFAE0AAAAFAOAIAAAAAALR3n8IAAAAWAEAAAwBAAAAAAAAAgAAAJwASAEAAAAAAAAAAAAA
AAAAAAAAnACcAAAAAAAAAAAAAAAAAAAAAAAAAAAASAFIAQAAAAAAAAAAAQAAAAIAAAADAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAMAAQBIAQAAKAEGCAAAAAAaAAAAYAH//wAAAAAQAAAAzAIAAEQBAAAAAAAAAgAAAEQGaAYA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoBmgGRAZEBgAAAAAAAAAABhUTKe0u
aRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAA4BcKYwAAAAAAAAAAAgCsAAAALAYAAAAACgAB
AP//AAADACAAAAAAAIwACQIAALgACAAAAFQFAAB0AQAAAAAAAA0AAADwAUQFAAAAAAAAAAAAAAAA
RAVEBQACQAIAAAAAZAQ0BTACkAMgAiACEAJgAvABoAIAAAAAAAAAAAUAAAAUAAAALgAAABAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAADAAEAAAKAAowACQIAALgAAwABABACQAKgAAEAAQAAAAMAAQAgAmACvAAAAAIAAAADAAEAMAIA
ANgAAAADAAAAAwABAEACkAP0AAAABAAAAAQAAgBgAgAArAEBAAAAAAABAAAAAAAAAAIAAAAAAAAA
BAACAIACAADMAQEAAAAAAAIAAAAAAAAAAgAAAAAAAAAEAAIAoAKgAvQBAQAAAAAAAwAAAAAAAAAC
AAAAAAAAAAQAAgCQAwAAFAIBAAAAAAAEAAAAAAAAAAIAAAAAAAAAGgCsAGgC//8AAAAAEAAAAKAD
AABIAgAAAAAAAAEAAABAB0AHAAAAAAAAAAAAAAAAAAAAAEAHQAcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtzGEAAAAA
AAAAAAIAwAJcAwAAuAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAAAMwCwAL//wAAAAAG
AAMAAAAJAswCCQLMAgYIBggZAAMAAgBkBAAAPAIJAgAAzAIQAAQAdAQAAIgCAAAAAAAAAwAAAHAH
qAgAAAAAqAioCKAHoAcAAAAAcAdwBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBQT
Ke0uaRC/XQDdARGGty4UEyntLmkQv10A3QERhrdkAAAAMC3MYQAAAAAAAAAAAgDAAjAEAADMAgAA
AgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAoAPAAv//AAAAAAYAAgAAAAkCoAMJAqADCQLM
AhkAAwACADQFNAV8AgkCBACgAxAAAACMBgAAtAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFRMp7S5pEL9dAN0BEYa3AAAA
AAAAAAAAAAAAAAAAAGQAAADgFwpjAAAAAAAAAAACAKwABAUAAKADAAAKAAEA//8AABIAFAAAAAAA
//8JAgAAAAAABgAAAAB0BKwA//8AAAAABAABAAAACQJ0BAkCdAQZAAMAAgBEBQAAqAIJAggAdAQD
AAIAAAAAANwCBgAMAAAACAAAAAAAAACQAQAAAAAAAAIAAADsBfwFAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAPwF/AUAAAAAAAAAAOwF7AUAAAAAAAAAAAIAAAACAAAA0gEAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAEA
/AUAAIwACQIAALgAAwABAAAAAAD0AAAAAQAAABMAAAB0AQAA5wAAAAQAAAAEAAAAAAABCAAAAAAA
ABkAEwAMBpABAADaAAAAAQAAAAEAAAAAAAAAEQAQBWgGAADsAiYI5wUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAEQAQBQAAAAAQAwkC+AYAAAAAAAAAAAAAAAAAAAAAAAAAAIwGEAAAANQHAABIBAAAAAAA
AAEAAAAcBxwHAAAAABwHHAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAMUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAADAtzGEAAAAAAAAAAAIAwAIA
AAAAdAQAAAIAAQD//wAAEQAQBQAAAAAgAwkCBAUAAAAAAAAAAAAAAAAAAAAAAAAAAMwCEgAUAAAA
AAA0AwmCAAAAAA0EAAAAAMwCwAL//wAAAAAFAAIAAAAJAqADCQLMAgYIEgAUAKAHAABwAwEAAAAA
AJIEAAAAAKADwAL//wAAAAAEAAIAAAABAAkCoAMGCBkAEgAUAKgIAACgAwmCAAAAAJcEAAAAAKAD
wAL//wAAAAAGAAMAAAAJAtQHCQKgAwYIAAAZABAAAAAAAAAAYAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFBMp7S5pEL9d
AN0BEYa3LhQTKe0uaRC/XQDdARGGt2QAAAAwLcxhAAAAAAAAAAACAMACZAgAAIwGAAACAAEA//8A
ABIAFAAAAAAA//8JAgAAAAAoBAAAAADUB8AC//8AAAAACQAFAAAACQLUBwkC1AcJCqADBggAAIEI
FgAAAMgDldwAABkAEgAUAAAAAAD8AwEAAAAAAJQEAAAAAKADwAL//wAAAAAGAAQAAAABAAkCoAMB
CAEIgQgZAAQA4gEAAAAAHQAAGg0AW0gBSZwAyrgAphoOAEdIAcvnAAAAWAEaDwBHSAHL2gAAAFQF
GhAAHRohAF40BSt0BCSmGiUAXkQFS/ABLUQGI6UaJgBKRAV9CAOyOAEAHBopAF6QA0vwAS1oBiMt
HAcjphoqAF5kBEuQAyxAB0pEBSOmGi0AGzpHARovADJ+UAKyOAUAMRs6PwEaMgAyfnACsjgFADEb
Oi8BGjUAMn6QArI4twAxGjcAhWUQAgF9WAO4OEAAGjgAS2QELHAHfYQDIzgeABo5AEtkBCygB32E
A0tkBFOcCIUlhq0jMRo6ADoSABo7AEtkBCygB32EA4UjMRo8ABo9ABo+AIVlEAIBfeQDuDhAABo/
AEtkBCxwB32EAyM4HgAaQABLZAQsoAd9hANLZARTnAiFJYasIzEaQQA6EgAaQgBLZAQsoAd9hAOG
IzEaQwAaRAAaRgBLZAQsqAiEhIQjMRs6bQAaSAAyfrACsjhVADEaSwB9DASbgIAGBxpMABwaTQBe
ZAQroANekAMkphpOAEtkBCygB30cBH0sBCMxGk8AS2QELKAHhWUQAgGbfTwEIzEaUQBLZAQsqAiE
hIQjMRs6DQAxGzoIABtXAgEAOrH+GlQAHRpXAF38BYOlGlgAHQIAAAARABwAAAAAAP//AQADAAMA
AAAHAAwBCgB0ARIAkAFVAAoAAAA=
</rawitemdata></item></note>

