<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="7" unid="A7217C76E7C6C184802578170049C80F">
<created><datetime>20110113T132553,43+00</datetime></created>
<modified><datetime>20140109T171835,25+00</datetime></modified>
<revised><datetime>20110113T132710,60+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,25+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,25+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$TITLE" sign="true"><text>buildCMQueryStringJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20110113T132710,60+00</datetime></item></note>