<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="76" unid="A1047F4ECC399FAF802577D10039E11C">
<created><datetime>20101104T103211,80+00</datetime></created>
<modified><datetime>20140109T171834,47+00</datetime></modified>
<revised><datetime>20110301T145117,16+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,47+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$POID"><datetime>20110221T162431,25+00</datetime></item>
<item name="$TITLE" sign="true"><text>BuildQueryStringJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
</note>