<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="190" unid="EC41E7D926289214802577C9004361C7">
<created><datetime dst="true">20101027T131559,43+01</datetime></created>
<modified><datetime>20140109T171834,55+00</datetime></modified>
<revised><datetime>20110114T142740,74+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,55+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$TITLE" sign="true"><text>conversionJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20110114T142740,74+00</datetime></item></note>