<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="7" unid="74A8249EF7EA4CB7802577CE0055E7BF">
<created><datetime>20101101T153818,87+00</datetime></created>
<modified><datetime>20140109T171834,63+00</datetime></modified>
<revised><datetime>20101101T153821,58+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,63+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$TITLE" sign="true"><text>HashSetJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20101101T153821,58+00</datetime></item></note>