<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="14" unid="7315EF77C9FD2DD7802577D00033A8D9">
<created><datetime>20101103T092415,61+00</datetime></created>
<modified><datetime>20140109T171834,87+00</datetime></modified>
<revised><datetime>20110113T150606,66+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,87+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$TITLE" sign="true"><text>radicalSearchJS</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime>20110113T150606,66+00</datetime></item></note>