<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='80257C5B005F130C'>
<noteinfo noteid='1d2' unid='98D5D4777DC22AE2C12573FB0059262A' sequence='26'>
<created><datetime>20080226T171344,74+01</datetime></created>
<modified><datetime>20140109T171832,81+00</datetime></modified>
<revised><datetime>20080620T165555,21+00</datetime></revised>
<lastaccessed><datetime>20140109T171832,81+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171832,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrew Davie/O=TMEM</name><name>CN=Andrew Davie/O=randeknight</name></updatedby>
<wassignedby><name>CN=Andrew Davie/O=randeknight</name></wassignedby>
<item name='OriginalModTime'><datetime>20080312T145600,30+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Radicals</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABQZDb2RlMjAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Radicals</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/xkABQAADiYj
eDRlMDA7fDJmMDA8YnI+AIECgwQBAIX/GQAFAAAOJiN4NGUyODt8MmYwMTxicj4AgQKDBAEAhf8Z
AAUAAA4mI3g0ZTM2O3wyZjAyPGJyPgCBAoMEAQCF/xkABQAADiYjeDRlM2Y7fDJmMDM8YnI+AIEC
gwQBAIX/GQAFAAAOJiN4NGU1OTt8MmYwNDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g0ZTg1O3wyZjA1
PGJyPgCBAoMEAQCF/xkABQAADiYjeDRlOGM7fDJmMDY8YnI+AIECgwQBAIX/GQAFAAAOJiN4NGVB
MDt8MmYwNzxicj4AgQKDBAEAhf8ZAAUAAA4mI3g0ZUJBO3wyZjA4PGJyPgCBAoMEAQCF/xkABQAA
DiYjeDUxM0Y7fDJmMDk8YnI+AIECgwQBAIX/GQAFAAAOJiN4NTE2NTt8MmYwQTxicj4AgQKDBAEA
hf8ZAAUAAA4mI3g1MTZCO3wyZjBCPGJyPgCBAoMEAQCF/xkABQAADiYjeDUxODI7fDJmMEM8YnI+
AIECgwQBAIX/GQAFAAAOJiN4NTE5Njt8MmYwRDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1MUFCO3wy
ZjBFPGJyPgCBAoMEAQCF/xkABQAADiYjeDUxRTA7fDJmMEY8YnI+AIECgwQBAIX/GQAFAAAOJiN4
NTFGNTt8MmYxMDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1MjAwO3wyZjExPGJyPgCBAoMEAQCF/xkA
BQAADiYjeDUyOUI7fDJmMTI8YnI+AIECgwQBAIX/GQAFAAAOJiN4NTJGOTt8MmYxMzxicj4AgQKD
BAEAhf8ZAAUAAA4mI3g1MzE1O3wyZjE0PGJyPgCBAoMEAQCF/xkABQAADiYjeDUzMUE7fDJmMTU8
YnI+AIECgwQBAIX/GQAFAAAOJiN4NTMzODt8MmYxNjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1MzQx
O3wyZjE3PGJyPgCBAoMEAQCF/xkABQAADiYjeDUzNUM7fDJmMTg8YnI+AIECgwQBAIX/GQAFAAAO
JiN4NTM2OTt8MmYxOTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1MzgyO3wyZjFBPGJyPgCBAoMEAQCF
/xkABQAADiYjeDUzQjY7fDJmMUI8YnI+AIECgwQBAIX/GQAFAAAOJiN4NTNDODt8MmYxQzxicj4A
gQKDBAEAhf8ZAAUAAA4mI3g1M0UzO3wyZjFEPGJyPgCBAoMEAQCF/xkABQAADiYjeDU2RDc7fDJm
MUU8YnI+AIECgwQBAIX/GQAFAAAOJiN4NTcxRjt8MmYxRjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1
OEVCO3wyZjIwPGJyPgCBAoMEAQCF/xkABQAADiYjeDU5MDI7fDJmMjE8YnI+AIECgwQBAIX/GQAF
AAAOJiN4NTkwQTt8MmYyMjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1OTE1O3wyZjIzPGJyPgCBAoME
AQCF/xkABQAADiYjeDU5Mjc7fDJmMjQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4NTk3Mzt8MmYyNTxi
cj4AgQKDBAEAhf8ZAAUAAA4mI3g1QjUwO3wyZjI2PGJyPgCBAoMEAQCF/xkABQAADiYjeDVCODA7
fDJmMjc8YnI+AIECgwQBAIX/GQAFAAAOJiN4NUJGODt8MmYyODxicj4AgQKDBAEAhf8ZAAUAAA4m
I3g1QzBGO3wyZjI5PGJyPgCBAoMEAQCF/xkABQAADiYjeDVDMjI7fDJmMkE8YnI+AIECgwQBAIX/
GQAFAAAOJiN4NUMzODt8MmYyQjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1QzZFO3wyZjJDPGJyPgCB
AoMEAQCF/xkABQAADiYjeDVDNzE7fDJmMkQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4NUREQjt8MmYy
RTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1REU1O3wyZjJGPGJyPgCBAoMEAQCF/xkABQAADiYjeDVE
RjE7fDJmMzA8YnI+AIECgwQBAIX/GQAFAAAOJiN4NURGRTt8MmYzMTxicj4AgQKDBAEAhf8ZAAUA
AA4mI3g1RTcyO3wyZjMyPGJyPgCBAoMEAQCF/xkABQAADiYjeDVFN0E7fDJmMzM8YnI+AIECgwQB
AIX/GQAFAAAOJiN4NUU3Rjt8MmYzNDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1RUY0O3wyZjM1PGJy
PgCBAoMEAQCF/xkABQAADiYjeDVFRkU7fDJmMzY8YnI+AIECgwQBAIX/GQAFAAAOJiN4NUYwQjt8
MmYzNzxicj4AgQKDBAEAhf8ZAAUAAA4mI3g1RjEzO3wyZjM4PGJyPgCBAoMEAQCF/xkABQAADiYj
eDVGNTA7fDJmMzk8YnI+AIECgwQBAIX/GQAFAAAOJiN4NUY2MTt8MmYzQTxicj4AgQKDBAEAhf8Z
AAUAAA4mI3g1RjczO3wyZjNCPGJyPgCBAoMEAQCF/xkABQAADiYjeDVmQzM7fDJmM0M8YnI+AIEC
gwQBAIX/GQAFAAAOJiN4NjIwODt8MmYzRDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2MjM4O3wyZjNF
PGJyPgCBAoMEAQCF/xkABQAADiYjeDYyNEI7fDJmM0Y8YnI+AIECgwQBAIX/GQAFAAAOJiN4NjUy
Rjt8MmY0MDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2NTM0O3wyZjQxPGJyPgCBAoMEAQCF/xkABQAA
DiYjeDY1ODc7fDJmNDI8YnI+AIECgwQBAIX/GQAFAAAOJiN4NjU5Nzt8MmY0Mzxicj4AgQKDBAEA
hf8ZAAUAAA4mI3g2NWE0O3wyZjQ0PGJyPgCBAoMEAQCF/xkABQAADiYjeDY1Yjk7fDJmNDU8YnI+
AIECgwQBAIX/GQAFAAAOJiN4NjVFMDt8MmY0Njxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2NUU1O3wy
ZjQ3PGJyPgCBAoMEAQCF/xkABQAADiYjeDY2RjA7fDJmNDg8YnI+AIECgwQBAIX/GQAFAAAOJiN4
NjcwODt8MmY0OTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2NzI4O3wyZjRBPGJyPgCBAoMEAQCF/xkA
BQAADiYjeDZiMjA7fDJmNEI8YnI+AIECgwQBAIX/GQAFAAAOJiN4NmI2Mjt8MmY0Qzxicj4AgQKD
BAEAhf8ZAAUAAA4mI3g2Yjc5O3wyZjREPGJyPgCBAoMEAQCF/xkABQAADiYjeDZiYjM7fDJmNEU8
YnI+AIECgwQBAIX/GQAFAAAOJiN4NmJjYzt8MmY0Rjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2YmQ0
O3wyZjUwPGJyPgCBAoMEAQCF/xkABQAADiYjeDZiZGI7fDJmNTE8YnI+AIECgwQBAIX/GQAFAAAO
JiN4NmMwZjt8MmY1Mjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g2YzE0O3wyZjUzPGJyPgCBAoMEAQCF
/xkABQAADiYjeDZjMzQ7fDJmNTQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzA2Yjt8MmY1NTxicj4A
gQKDBAEAhf8ZAAUAAA4mI3g3MjJhO3wyZjU2PGJyPgCBAoMEAQCF/xkABQAADiYjeDcyMzY7fDJm
NTc8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzIzYjt8MmY1ODxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3
MjNmO3wyZjU5PGJyPgCBAoMEAQCF/xkABQAADiYjeDcyNDc7fDJmNWE8YnI+AIECgwQBAIX/GQAF
AAAOJiN4NzI1OTt8MmY1Yjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3MjViO3wyZjVjPGJyPgCBAoME
AQCF/xkABQAADiYjeDcyYWM7fDJmNWQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzM4NDt8MmY1ZTxi
cj4AgQKDBAEAhf8ZAAUAAA4mI3g3Mzg5O3wyZjVmPGJyPgCBAoMEAQCF/xkABQAADiYjeDc0ZGM7
fDJmNjA8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzRlNjt8MmY2MTxicj4AgQKDBAEAhf8ZAAUAAA4m
I3g3NTE4O3wyZjYyPGJyPgCBAoMEAQCF/xkABQAADiYjeDc1MUY7fDJmNjM8YnI+AIECgwQBAIX/
GQAFAAAOJiN4NzUyODt8MmY2NDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3NTMwO3wyZjY1PGJyPgCB
AoMEAQCF/xkABQAADiYjeDc1OGI7fDJmNjY8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzU5Mjt8MmY2
Nzxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3Njc2O3wyZjY4PGJyPgCBAoMEAQCF/xkABQAADiYjeDc2
N2Q7fDJmNjk8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzZhZTt8MmY2YTxicj4AgQKDBAEAhf8ZAAUA
AA4mI3g3NmJmO3wyZjZiPGJyPgCBAoMEAQCF/xkABQAADiYjeDc2ZWU7fDJmNmM8YnI+AIECgwQB
AIX/GQAFAAAOJiN4NzdkYjt8MmY2ZDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3N2UyO3wyZjZlPGJy
PgCBAoMEAQCF/xkABQAADiYjeDc3ZjM7fDJmNmY8YnI+AIECgwQBAIX/GQAFAAAOJiN4NzkzYTt8
MmY3MDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3OWI4O3wyZjcxPGJyPgCBAoMEAQCF/xkABQAADiYj
eDc5YmU7fDJmNzI8YnI+AIECgwQBAIX/GQAFAAAOJiN4N2E3NDt8MmY3Mzxicj4AgQKDBAEAhf8Z
AAUAAA4mI3g3YWNiO3wyZjc0PGJyPgCBAoMEAQCF/xkABQAADiYjeDdhZjk7fDJmNzU8YnI+AIEC
gwQBAIX/GQAFAAAOJiN4N2M3Mzt8MmY3Njxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3Y2Y4O3wyZjc3
PGJyPgCBAoMEAQCF/xkABQAADiYjeDdmMzY7fDJmNzg8YnI+AIECgwQBAIX/GQAFAAAOJiN4N2Y1
MTt8MmY3OTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g3ZjhhO3wyZjdhPGJyPgCBAoMEAQCF/xkABQAA
DiYjeDdmYmQ7fDJmN2I8YnI+AIECgwQBAIX/GQAFAAAOJiN4ODAwMTt8MmY3Yzxicj4AgQKDBAEA
hf8ZAAUAAA4mI3g4MDBjO3wyZjdkPGJyPgCBAoMEAQCF/xkABQAADiYjeDgwMTI7fDJmN2U8YnI+
AIECgwQBAIX/GQAFAAAOJiN4ODAzMzt8MmY3Zjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4MDdmO3wy
ZjgwPGJyPgCBAoMEAQCF/xkABQAADiYjeDgwODk7fDJmODE8YnI+AIECgwQBAIX/GQAFAAAOJiN4
ODFlMzt8MmY4Mjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4MWVhO3wyZjgzPGJyPgCBAoMEAQCF/xkA
BQAADiYjeDgxZjM7fDJmODQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4ODFmYzt8MmY4NTxicj4AgQKD
BAEAhf8ZAAUAAA4mI3g4MjBjO3wyZjg2PGJyPgCBAoMEAQCF/xkABQAADiYjeDgyMWI7fDJmODc8
YnI+AIECgwQBAIX/GQAFAAAOJiN4ODIxZjt8MmY4ODxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4MjZl
O3wyZjg5PGJyPgCBAoMEAQCF/xkABQAADiYjeDgyNzI7fDJmOGE8YnI+AIECgwQBAIX/GQAFAAAO
JiN4ODI3ODt8MmY4Yjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4NjRkO3wyZjhjPGJyPgCBAoMEAQCF
/xkABQAADiYjeDg2NmI7fDJmOGQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4ODg0MDt8MmY4ZTxicj4A
gQKDBAEAhf8ZAAUAAA4mI3g4ODRDO3wyZjhmPGJyPgCBAoMEAQCF/xkABQAADiYjeDg4NjM7fDJm
OTA8YnI+AIECgwQBAIX/GQAFAAAOJiN4ODk3ZTt8MmY5MTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4
OThCO3wyZjkyPGJyPgCBAoMEAQCF/xkABQAADiYjeDg5RDI7fDJmOTM8YnI+AIECgwQBAIX/GQAF
AAAOJiN4OEEwMDt8MmY5NDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4QzM3O3wyZjk1PGJyPgCBAoME
AQCF/xkABQAADiYjeDhDNDY7fDJmOTY8YnI+AIECgwQBAIX/GQAFAAAOJiN4OEM1NTt8MmY5Nzxi
cj4AgQKDBAEAhf8ZAAUAAA4mI3g4Qzc4O3wyZjk4PGJyPgCBAoMEAQCF/xkABQAADiYjeDhDOUQ7
fDJmOTk8YnI+AIECgwQBAIX/GQAFAAAOJiN4OEQ2NDt8MmY5QTxicj4AgQKDBAEAhf8ZAAUAAA4m
I3g4RDcwO3wyZjlCPGJyPgCBAoMEAQCF/xkABQAADiYjeDhEQjM7fDJmOUM8YnI+AIECgwQBAIX/
GQAFAAAOJiN4OEVBQjt8MmY5RDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4ZUNBO3wyZjlFPGJyPgCB
AoMEAQCF/xkABQAADiYjeDhGOUI7fDJmOUY8YnI+AIECgwQBAIX/GQAFAAAOJiN4OEZCMDt8MmZB
MDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g4RkI1O3wyZkExPGJyPgCBAoMEAQCF/xkABQAADiYjeDkw
OTE7fDJmQTI8YnI+AIECgwQBAIX/GQAFAAAOJiN4OTE0OTt8MmZBMzxicj4AgQKDBAEAhf8ZAAUA
AA4mI3g5MUM2O3wyZkE0PGJyPgCBAoMEAQCF/xkABQAADiYjeDkxQ0M7fDJmQTU8YnI+AIECgwQB
AIX/GQAFAAAOJiN4OTFEMTt8MmZBNjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5NTc3O3wyZkE3PGJy
PgCBAoMEAQCF/xkABQAADiYjeDk1ODA7fDJmQTg8YnI+AIECgwQBAIX/GQAFAAAOJiN4OTYxQzt8
MmZBOTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5NkI2O3wyZkFBPGJyPgCBAoMEAQCF/xkABQAADiYj
eDk2Qjk7fDJmQUI8YnI+AIECgwQBAIX/GQAFAAAOJiN4OTZFODt8MmZBQzxicj4AgQKDBAEAhf8Z
AAUAAA4mI3g5NzUyO3wyZkFEPGJyPgCBAoMEAQCF/xkABQAADiYjeDk3NUU7fDJmQUU8YnI+AIEC
gwQBAIX/GQAFAAAOJiN4OTY3Mjt8MmZBRjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5NzY5O3wyZkIw
PGJyPgCBAoMEAQCF/xkABQAADiYjeDk3Q0I7fDJmQjE8YnI+AIECgwQBAIX/GQAFAAAOJiN4OTdF
RDt8MmZCMjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5N0YzO3wyZkIzPGJyPgCBAoMEAQCF/xkABQAA
DiYjeDk4MDE7fDJmQjQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4OThBODt8MmZCNTxicj4AgQKDBAEA
hf8ZAAUAAA4mI3g5OEQ4O3wyZkI2PGJyPgCBAoMEAQCF/xkABQAADiYjeDk4REY7fDJmQjc8YnI+
AIECgwQBAIX/GQAFAAAOJiN4OTk5Njt8MmZCODxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5OTk5O3wy
ZkI5PGJyPgCBAoMEAQCF/xkABQAADiYjeDk5QUM7fDJmQkE8YnI+AIECgwQBAIX/GQAFAAAOJiN4
OUFBODt8MmZCQjxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5QUQ4O3wyZkJDPGJyPgCBAoMEAQCF/xkA
BQAADiYjeDlBREY7fDJmQkQ8YnI+AIECgwQBAIX/GQAFAAAOJiN4OUIyNTt8MmZCRTxicj4AgQKD
BAEAhf8ZAAUAAA4mI3g5QjJGO3wyZkJGPGJyPgCBAoMEAQCF/xkABQAADiYjeDlCMzI7fDJmQzA8
YnI+AIECgwQBAIX/GQAFAAAOJiN4OUIzQzt8MmZDMTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5QjVB
O3wyZkMyPGJyPgCBAoMEAQCF/xkABQAADiYjeDlDRTU7fDJmQzM8YnI+AIECgwQBAIX/GQAFAAAO
JiN4OUU3NTt8MmZDNDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5RTdGO3wyZkM1PGJyPgCBAoMEAQCF
/xkABQAADiYjeDlFQTU7fDJmQzY8YnI+AIECgwQBAIX/GQAFAAAOJiN4OUVCQjt8MmZDNzxicj4A
gQKDBAEAhf8ZAAUAAA4mI3g5RUM0O3wyZkM4PGJyPgCBAoMEAQCF/xkABQAADiYjeDlFQ0Q7fDJm
Qzk8YnI+AIECgwQBAIX/GQAFAAAOJiN4OUVEMTt8MmZDQTxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5
RUY5O3wyZkNCPGJyPgCBAoMEAQCF/xkABQAADiYjeDlFRkQ7fDJmQ0I8YnI+AIECgwQBAIX/GQAF
AAAOJiN4OUYwRTt8MmZDRDxicj4AgQKDBAEAhf8ZAAUAAA4mI3g5RjEzO3wyZkNFPGJyPgCBAoME
AQCF/xkABQAADiYjeDlGMjA7fDJmQ0Y8YnI+AIECgwQBAIX/GQAFAAAOJiN4OUYzQjt8MmZEMDxi
cj4AgQKDBAEAhf8ZAAUAAA4mI3g5RjRBO3wyZkQxPGJyPgCBAoMEAQCF/xkABQAADiYjeDlGNTI7
fDJmRDI8YnI+AIECgwQBAIX/GQAFAAAOJiN4OUY4RDt8MmZEMzxicj4AgQKDBAEAhf8ZAAUAAA4m
I3g5RjlDO3wyZkQ0PGJyPgCBAoMEAQCF/xkABQAADiYjeDlGQTA7fDJmRDU8YnI+AIECgwQBAIX/
CAABAAAKgQKC/1oAAgAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAIAhf8IAAUAAA7N/wgA
AAAAAA==
</rawitemdata></item></note>

