<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="53" unid="096B89679A4662C88025783F00542551">
<created><datetime>20110222T151905,77+00</datetime></created>
<modified><datetime>20140109T171835,49+00</datetime></modified>
<revised><datetime>20110303T085134,85+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,49+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>CharacterDisplay.xsp</text></item>







<item name="$FileNames" sign="true"><text>CharacterDisplay.xsp</text></item>

</note>