<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="46" unid="B178BE7D883BE21C8025783F003383F0">
<created><datetime>20110222T092241,12+00</datetime></created>
<modified><datetime>20140109T171835,45+00</datetime></modified>
<revised><datetime>20110302T092934,32+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,45+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout_right.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout_right.xsp</text></item>

</note>