<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="42" unid="10E30F99AF1709AB802577D80031681C">
<created><datetime>20101111T085939,16+00</datetime></created>
<modified><datetime>20140109T171834,83+00</datetime></modified>
<revised><datetime>20110302T092215,54+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,83+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>NameSearch.xsp</text></item>







<item name="$FileNames" sign="true"><text>NameSearch.xsp</text></item>

</note>