<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="49" unid="4F6C9161C203005F8025783F005428F9">
<created><datetime>20110222T151915,13+00</datetime></created>
<modified><datetime>20140109T171835,47+00</datetime></modified>
<revised><datetime>20110302T153009,99+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,47+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>NameDisplay.xsp</text></item>







<item name="$FileNames" sign="true"><text>NameDisplay.xsp</text></item>

</note>