<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="274" unid="1D3D58E4EC72B900802577CF00488DD8">
<created><datetime>20101102T131229,04+00</datetime></created>
<modified><datetime>20140109T171834,95+00</datetime></modified>
<revised><datetime>20110228T085940,67+00</datetime></revised>
<lastaccessed><datetime>20140109T171834,95+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171834,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>SkipRadicalSearch.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



<item name="$FileNames" sign="true"><text>SkipRadicalSearch.xsp</text></item>



</note>