<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="284" unid="A78C7BBE663B8A06802577D200401309">
<created><datetime>20101105T113951,77+00</datetime></created>
<modified><datetime>20140109T171835,03+00</datetime></modified>
<revised><datetime>20110302T155348,35+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,03+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>WordResponse.xsp</text></item>







<item name="$FileNames" sign="true"><text>WordResponse.xsp</text></item>

</note>