<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="272" unid="42B4147F68BE9C2A802577D0003ABB31">
<created><datetime>20101103T104130,09+00</datetime></created>
<modified><datetime>20140109T171835,07+00</datetime></modified>
<revised><datetime>20110302T155903,29+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,07+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,07+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>WordSearch.xsp</text></item>







<item name="$FileNames" sign="true"><text>WordSearch.xsp</text></item>

</note>