<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C5B005F130C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="23" unid="95FF092E03367444802577E500509C85">
<created><datetime>20101124T144029,49+00</datetime></created>
<modified><datetime>20140109T171835,05+00</datetime></modified>
<revised><datetime>20101124T144342,13+00</datetime></revised>
<lastaccessed><datetime>20140109T171835,05+00</datetime></lastaccessed>
<addedtofile><datetime>20140109T171835,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Atom7 Contractor/O=IOPP</name></updatedby>
<wassignedby><name>CN=Atom7 Contractor/O=IOPP</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>WordsByAllViews.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>WordsByAllViews.xsp</text></item>

</note>